601,100
602,"RenameElement"
562,"NULL"
586,
585,
564,
565,"bsaaF<CEoB:Vg_d;lpu6^4w2g2Yp@CCdREV`A>h]r@skHD]kMx?[<9Qe?zGmAfH08BicStQzh>8T9Z5ioJSk2pE6E_dS4>@:Ef>AhNA?E`f@:>OKg5q4Y5MJ7K8sEV<@kuaAN7sM[\CiOtVBrL_fx5IyFhPdy:I3AtE:AfqB?>qj`Zk6c;CffhfiG<F:yQ^TEet:S:\M"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,","
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,3
DimensionName
ElementNameOld
ElementNameNew
561,3
2
2
2
590,3
DimensionName,""
ElementNameOld,""
ElementNameNew,""
637,3
DimensionName,""
ElementNameOld,""
ElementNameNew,""
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,13

#****Begin: Generated Statements***
#****End: Generated Statements****



AttrInsert(DimensionName, '', 'zzP_Rename', 'A');

AttrPutS(ElementNameNew, DimensionName, ElementNameOld, 'zzP_Rename');

SwapAliasWithPrincipalName(DimensionName, 'zzP_Rename', 0);

AttrDelete(DimensionName, 'zzP_Rename');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
